#include "Fraction.h"

int main() {
	setlocale(LC_ALL, "rus");
	
	try{
		std::cout << "Данная программа совершает с дробями арифметические операции и операции сравнения.\n";
		//При вводе обрабатываются ошибки: слишком большое целое число, недопустимые символы в целом числе, 0 в знаменателе.
		Fraction one;
		Fraction two;
		std::cout << "Введите числитель и знаменатель первой дроби. После ввода каждого значения нажмите Enter.\n";
		std::cin >> one;
		std::cout << "Введите числитель и знаменатель второй дроби. После ввода каждого значения нажмите Enter.\n";
		std::cin >> two;
		
		std::cout << "Первая дробь: \n" << one;
		std::cout << "Вторая дробь: \n" << two;

		std::cout << "Результат сложения дробей:\n" << one + two;
		std::cout << "Результат вычитания дробей:\n" << one - two;
		std::cout << "Результат умножения дробей:\n" << one * two;
		std::cout << "Результат деления дробей:\n" << one / two;

		std::cout << "Сравнение дробей:\n";
		std::cout << "Первая дробь равна второй?:\n" << (one == two) << "\n";
		std::cout << "Первая дробь не равна второй?:\n" << (one != two) << "\n";
		std::cout << "Первая дробь больше второй?:\n" << (one > two) << "\n";
		std::cout << "Первая дробь меньше второй?:\n" << (one < two) << "\n";
		std::cout << "Первая дробь больше или равна второй?:\n" << (one >= two) << "\n";
		std::cout << "Первая дробь меньше или равна второй?:\n" << (one <= two) << "\n";
		std::cout << "Имеет ли первая дробь дефолтные значения?:\n" << !(one) << "\n";
		std::cout << "Имеет ли вторая дробь дефолтные значения?:\n" << !(two) << "\n";

		std::cout << "Результат постфиксного инкремента первой дроби:\n" << one++;
		std::cout << "Результат префиксного инкремента первой дроби:\n" << ++one;
		std::cout << "Результат постфиксного декремента второй дроби:\n" << two--;
		std::cout << "Результат префиксного декремента второй дроби:\n" << --two;
	}
	catch (const std::domain_error &ex) {
		std::cerr << ex.what() << "\n";
	}
	catch (const std::invalid_argument &ex){
		std::cerr << ex.what() << "\n";
	}

	return 0;
}