using System;

namespace Ostap_s_problem
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Один известный мошенник по имени Остап умер, и, попав в ад, решил заключить сделку с дьяволом. \n" +
                "Игра простая: четыре чертёнка делятся на две команды — «чёрные» и «чумазые» — и выходят на игровое поле. \n" +
                "На игровом поленаписаны в ряд числа от 1 до n, и игроки начинают по очередиставить между ними знаки + или −. \n" +
                "Задача «чёрных» — сделать так, чтобы после расстановки всех знаков результат стал чётным. \n" +
                "Задача «чумазых» — сделать так, чтобы после расстановки всех знаков результат стал нечётным.");
            Console.WriteLine("Введите целое число n, находящееся в диапазоне от 1 до 50 включительно.");

            const int minNumber = 1;
            const int maxNumber = 50;
            int n = minNumber;
            n = int.Parse(Console.ReadLine());
            while (n < minNumber || n > maxNumber){
                Console.WriteLine("Введено неверное значение!");
                Console.WriteLine("Введите целое число n, находящееся в диапазоне от 1 до 50 включительно.");
                n = int.Parse(Console.ReadLine());
            }

            //При четном количестве пар чисел или при нечетном + число выигрывают четные.
            //При нечетном количестве пар чисел или при четном + число выигрывают нечетные.

            if (((n + 1)/2)%2 == 0){
                Console.WriteLine("При ряде чисел от " + n +  " до " + maxNumber + " выиграют \"черные\"!");
            }
            else {
                Console.WriteLine("При ряде чисел от " + n + " до " + maxNumber + " выиграют \"чумазые\"!");
            }
            
        }
    }
}
